<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf8">
	<title>Luces</title>
	<link rel="stylesheet" href="index.css">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6b4ca2c1fd.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
	<script src="../electro.js"></script>
	<script src="functions.js"></script>
</head>

<body class="text-gray-800 md:overflow-hidden">	 
	<div class="w-full flex flex-wrap">

        <div class="w-1/12 -mb-16 z-10">
            <button onclick="location.href='index.html'" type="button" class="text-4xl w-16 h-16">
                <span class="fas fa-arrow-left hover:text-gray-500"></span>
            </button>
        </div>

        <div class="pl-10 md:p-0 pt-1 md:pt-1 w-4/12 -mb-16 z-10">
            <h1 class="text-4xl">Luces</h1>
        </div>
            
        <div class="w-7/12 flex justify-end -mb-16 z-10">
            <button onclick="location.href='settings.html'" type="button" class="text-4xl w-16 h-16">
				<span class="fas fa-cog hover:text-gray-500"></span>
			</button>
        </div>

        <div class="p-8 h-screen w-full flex items-center justify-center">
            <div>
                
                <div class="flex flex-wrap justify-center md:flex-no-wrap md:items-center">
                    <button onclick="location.href='onoff.html'" type="button" class="hidden md:block bg-purple-500 cursor-default text-6xl big-btn rounded-full m-6">
                        <span class="xxl-font fas fa-lightbulb text-gray-200"></span>
                    </button>
                    <div class="flex flex-wrap md:flex-no-wrap md:flex-col justify-center">
                        <button type="button" onclick="return alternarLuzRefrigerador();" class="flex flex-wrap justify-center items-center bg-gray-500 hover:bg-gray-400 focus:outline-none focus:shadow-outline text-6xl w-40 h-40 rounded-full m-6" onclick="alternarLuzRefrigerador()">
                            <p class="text-white text-2xl">Refrigerador</p>
                            <p class="text-white text-4xl">ON</p>
                        </button>
                        <button type="button" onclick="return alternarLuzCongelador();" class="bg-gray-500 hover:bg-gray-400 focus:outline-none focus:shadow-outline text-6xl w-40 h-40 rounded-full m-6 md:ml-24" onclick="alternarLuzRefrigerador()">
                            <p class="text-gray-200 text-xl">Congelador</p>
                        </button>
                        <button type="button" onclick="return alternarAmbasLuces();" class="bg-gray-500 hover:bg-gray-400 focus:outline-none focus:shadow-outline text-6xl w-40 h-40 rounded-full m-6" onclick="alternarLuzRefrigerador()">
                            <p class="text-gray-200 text-xl">Ambos</p>
                        </button>
                    </div>
                    
                </div>
            </div>
		</div>
    </div>
    <script>
        init();
    </script>
</body>

</html>